

    Bit-Padding

                                                           Titaniumcore Project
================================================================================
Atsushi Oka [ http://oka.nu/ ]                                        Jan 8,2009

This is a class which pads a variable length text message into fixed length
message by bit-padding-scheme. 

    http://www.faqs.org/rfcs/rfc1321.html

Link
    <script src="./cipher/BitPadding.js"></script>

Import
    var BitPadding = __import( this, "titaniumcore.crypto.BitPadding" );

Note
    BitPadding class implements interface PaddingScheme.
    See ./PaddingScheme.interface.txt

================================================================================

// vim:expandtab:
