

    About jsSHA.js

                                                           Titaniumcore Project
================================================================================
Atsushi Oka [ http://oka.nu/ ]


jsSHA.js is written by Brian Turek [ http://sourceforge.net/users/caligatio ].

    > A JavaScript implementation of the SHA family of hashes, as defined in FIPS PUB 180-2
    > Version 1.1 Copyright Brian Turek 2008
    > Distributed under the BSD License
    > See http://jssha.sourceforge.net/ for more information
    >
    > Several functions taken from Paul Johnson


Atsushi Oka[ http://oka.nu/ ] has modified at following :
    1. Add package management function.
    2. Separate object-oriented interface and implementation.

    November 10,2008

================================================================================

// vim:expandtab:
